%%Matlab code to examine data from fall 2017 FLIR data collection 

clear; clc; close all; 
%%
%add library 
addpath('C:\Users\Derek\Documents\GitHub\functions_library\')
%plot defults 
ft_size = 25;
set(groot, 'defaultAxesTickLabelInterpreter','latex'); 
set(groot, 'defaultLegendInterpreter','latex');
set(0,'defaultTextInterpreter','latex'); 
set(0,'DefaultAxesFontSize',ft_size); 
%% Load data
load('C:\Users\Derek\Documents\GitHub\2017_fall_TIR_testing\Processed_data\19Oct2017\expensive_5min.mat')
TIR_turf.T = frame(1:2:end,1:2:end,1:end-1);
clear frame;

%% Decompose signal
avg_window = 10*60*5; %5min chunk
[TIR_turf.T_fluct, TIR_turf.T_patch, TIR_turf.T_trend, TIR_turf.T_mean]=compute_TIR_components(TIR_turf.T,avg_window);



%% Compute Spectra



%% Plots

figure()
subplot(2,2,1)
pcolor(flip(TIR_turf.T(:,:,1)))
shading interp
colorbar 
colormap jet
caxis
subplot(2,2,2)
pcolor(flip(TIR_turf.T_fluct(:,:,1)));
shading interp
colorbar 
colormap jet

subplot(2,2,3)
pcolor(flip(TIR_turf.T_patch))
shading interp
colorbar 
colormap jet

subplot(2,2,4)
plot(linspace(0,5,3000),TIR_turf.T_trend)


